# bapturador

./: .gitignore
BACKEND/administrador_backend/: .gitignore  nb-configuration.xml  pom.xml
BACKEND/administrador_backend/src/main/java/com/bap/adm/configurate/: AbstractAudit.java  AbstractEntity.java  AbstractReadOnly.java  JwtCypher.java  OUI.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/controller/adm/: AdmEmpresaController.java  AdmPersonaController.java  AdmSessionController.java  AdmSistemaController.java  AdmUsuarioController.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/dto/: ConsultaParametros.java  UserToken.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/exception/: ExceptionCreateUser.java  ExceptionInvalidCredential.java  ExceptionResponse.java  ExceptionSessionCreated.java  ModelNotFoundException.java  ResponseExceptionHandler.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/model/adm/: AdmEmpresa.java  AdmPermiso.java  AdmPersona.java  AdmProceso.java  AdmRol.java  AdmRolUsuario.java  AdmSession.java  AdmSistema.java  AdmUsuario.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/model/par/: ParEstadoUsuario.java  ParValor.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/repo/adm/: AdmEmpresaRepo.java  AdmPersonaRepo.java  AdmSessionRepo.java  AdmSistemaRepo.java  AdmUsuarioRepo.java
BACKEND/administrador_backend/src/main/java/com/bap/adm/services/adm/: AdmEmpresaService.java  AdmPersonaService.java  AdmSessionService.java  AdmSistemaService.java  AdmUsuarioService.java
BACKEND/administrador_backend/src/main/resources/: database.properties
BACKEND/administrador_backend/src/main/webapp/: index.jsp
BACKEND/administrador_backend/src/main/webapp/WEB-INF/: springrestweb-servlet.xml  web.xml
BACKEND/administrador_backend/src/main/webapp/WEB-INF/data_base/: administrador_10092019.sql  admistrador_11092019.sql  bd_administrador_01092019.sql  db_facturador_01092019.sql
BACKEND/administrador_backend/src/main/webapp/data_base/: bd_administrador_02112019.sql  bd_administrador_24092019.sql  dbo_administrador_12042020.sql  dbo_administrador_20191025.sql
BACKEND/facturador_backend/: .classpath  .project  pom.xml
BACKEND/facturador_backend/src/main/java/com/bap/api/configurate/: AbstractAudit.java  AbstractEntity.java  AbstractParamStr.java  AbstractParamVal.java  OUI.java
BACKEND/facturador_backend/src/main/java/com/bap/api/consumer/: ConsumerWS39112.java  ConsumerWS39113.java  ConsumerWS39115.java  ConsumerWS39116.java  ConsumerWS39117.java  ConsumerWS39118.java  ConsumerWS39124.java  ConsumerWS39125.java  ConsumerWS39127.java  ConsumerWS39266.java  ConsumerWS39268.java  WS39112Configuration.java  WS39113Configuration.java  WS39115Configuration.java  WS39116Configuration.java  WS39117Configuration.java  WS39118Configuration.java  WS39124Configuration.java  WS39125Configuration.java  WS39127Configuration.java  WS39266Configuration.java  WS39268Configuration.java
BACKEND/facturador_backend/src/main/java/com/bap/api/controller/api/: ApiActividadController.java  ApiClienteController.java  ApiConfiguracionController.java  ApiDocumentoFiscalController.java  ApiDosificacionController.java  ApiEmpresaDocumentoController.java  ApiEventoSignificativoController.java  ApiFacturaComercialExportacionController.java  ApiFacturaController.java  ApiImportController.java  ApiItemController.java  ApiItemHomologadoController.java  ApiNotaFiscalCreditoDebitoController.java  ApiPuntoVentaController.java  ApiSincronizacionController.java
BACKEND/facturador_backend/src/main/java/com/bap/api/controller/par/: ParCondicionController.java  ParEventoSignificativoController.java  ParMensajeFacturadorController.java  ParMensajeServicioController.java  ParSincronizacionController.java  ParTipoDocumentoIdentidadController.java  ParTipoEventoSignificativoController.java  ParTipoModalidadController.java  ParTipoPuntoVentaController.java  (+1 more)
BACKEND/facturador_backend/src/main/java/com/bap/api/dto/: ApiFacturaDTO.java  CabeceraDTO.java  ConsultaParametros.java  DetalleDTO.java  DocumentoFiscalDTO.java  Entidad.java  Respuesta.java  Respuesta39112.java  Respuesta39113.java  Respuesta39115.java  Respuesta39116.java  Respuesta39117.java  Respuesta39118.java  Respuesta39124.java  Respuesta39125.java  Respuesta39127.java  Respuesta39266.java  Respuesta39268.java  RespuestaDocumentoFiscal.java  RespuestaSincronizacion.java  SolicitudCliente.java
BACKEND/facturador_backend/src/main/java/com/bap/api/enums/: EnumParCondicion.java  EnumParEstado.java  EnumParEstadoDocumento.java  EnumParTipoDocumentoSector.java  EnumParTipoEmision.java  EnumParTipoEventoSignificativo.java  EnumParTipoModalidad.java  EnumParTipoTransaccion.java  EnumWS.java
BACKEND/facturador_backend/src/main/java/com/bap/api/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
BACKEND/facturador_backend/src/main/java/com/bap/api/utils/: ConnectionUtil.java  FacturaUtils.java  FechaUtils.java  FirmadorUtils.java  GeneratorXML.java  NumberUtils.java  ValidatorXSD.java
BACKEND/facturador_backend/src/main/resources/: database.properties
BACKEND/facturador_backend/src/main/resources/jks/: fesc_39112.jks  fesc_39113.jks  fesc_39115.jks  fesc_39116.jks  fesc_39117.jks  fesc_39118.jks  fesc_39124.jks  fesc_39125.jks  fesc_39127.jks  fesc_39266.jks  fesc_39268.jks
BACKEND/facturador_backend/src/main/resources/reports/: facturaEstandar.jasper  facturaEstandar.jrxml
BACKEND/facturador_backend/src/main/resources/xsd/: facturaComputarizadaComercialExportacion.xsd  facturaElectronicaComercialExportacion.xsd
BACKEND/facturador_backend/src/main/webapp/WEB-INF/: springrestweb-servlet.xml  web.xml
BACKEND/facturador_backend/src/main/webapp/data_base/: DBO_FACTURA_20190927.sql  bd_30082019.sql  db_20190924_1.sql  dbo_factura_10012020.sql  dbo_facturador_04112019.sql  dbo_facturador_12042020.sql  dbo_facturador_15112019.sql  dbo_facturador_25102019.sql  factura_11092019.sql  facturador_10092019.sql
(+320 files in other folders)
