# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dbo_facturador_2
jdbc.user=root
jdbc.pass=123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans: true

#adm
service.url=http://localhost:8080/admin/


## Datos de los Web Service impuestos
client.ssl.trust-store-39112=classpath:jks/fesc_39112.jks
client.ssl.trust-store-39113=classpath:jks/fesc_39113.jks
client.ssl.trust-store-39115=classpath:jks/fesc_39115.jks
client.ssl.trust-store-39116=classpath:jks/fesc_39116.jks
client.ssl.trust-store-39117=classpath:jks/fesc_39117.jks
client.ssl.trust-store-39118=classpath:jks/fesc_39118.jks
client.ssl.trust-store-39124=classpath:jks/fesc_39124.jks
client.ssl.trust-store-39125=classpath:jks/fesc_39125.jks
client.ssl.trust-store-39127=classpath:jks/fesc_39127.jks
client.ssl.trust-store-39266=classpath:jks/fesc_39266.jks
client.ssl.trust-store-39268=classpath:jks/fesc_39268.jks
client.ssl.trust-store-password=changeit
